 This project uses the easyloggingpp library for logging into a log file using a config file for configuration on a release build. It also uses the GTest library for Unit Testing in C++ using a library that you created yourself.
